([('launcher.exe',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\build\\launcher\\launcher.exe',
   'EXECUTABLE'),
  ('launcher.exe.manifest',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\build\\launcher\\launcher.exe.manifest',
   'BINARY'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\accessible\\qtaccessiblewidgets.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\accessible\\qtaccessiblewidgets.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'c:\\python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('qt5_plugins\\accessible\\qtaccessiblequick.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\accessible\\qtaccessiblequick.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('pythoncom34.dll',
   'c:\\python34\\lib\\site-packages\\pypiwin32_system32\\pythoncom34.dll',
   'BINARY'),
  ('win32trace',
   'c:\\python34\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python34\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_mssql', 'c:\\python34\\lib\\site-packages\\_mssql.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\python34\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\python34\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\python34\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('_yaml', 'c:\\python34\\lib\\site-packages\\_yaml.pyd', 'EXTENSION'),
  ('_sqlite3', 'c:\\python34\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('pymssql', 'c:\\python34\\lib\\site-packages\\pymssql.pyd', 'EXTENSION'),
  ('libEGL.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\libegl.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\libglesv2.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\qt5quick.dll',
   'BINARY'),
  ('mfc100u.dll',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\Qt5PrintSupport.dll',
   'BINARY'),
  ('sqlite3.dll', 'c:\\python34\\DLLs\\sqlite3.dll', 'BINARY'),
  ('MSVCP100.dll', 'C:\\WINDOWS\\system32\\msvcp100.dll', 'BINARY'),
  ('icuuc49.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\icuuc49.dll',
   'BINARY'),
  ('icuin49.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\icuin49.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\Qt5Qml.dll',
   'BINARY'),
  ('icudt49.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\icudt49.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\LIBEAY32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\SSLEAY32.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\build\\launcher\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python34\\Include\\pyconfig.h', 'DATA')],)
