('C:\\Users\\Jacob\\Documents\\Visual Studio '
 '2013\\Projects\\MB_EDI_Integrator\\build\\launcher\\out00-PYZ.pyz',
 [('win32com',
   'c:\\python34\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python34\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python34\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python34\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python34\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python34\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python34\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python34\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python34\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python34\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python34\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python34\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python34\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python34\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python34\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python34\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python34\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python34\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python34\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python34\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'c:\\python34\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python34\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python34\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python34\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python34\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python34\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python34\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python34\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python34\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python34\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python34\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python34\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python34\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python34\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes', 'c:\\python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python34\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python34\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python34\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python34\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python34\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python34\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python34\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python34\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python34\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python34\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python34\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python34\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python34\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python34\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python34\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python34\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python34\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python34\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python34\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python34\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('PyQt5.sip', '-', 'PYMODULE'),
  ('ntpath', 'c:\\python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python34\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python34\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep', 'c:\\python34\\lib\\stringprep.py', 'PYMODULE'),
  ('uuid', 'c:\\python34\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('numbers', 'c:\\python34\\lib\\numbers.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python34\\lib\\threading.py', 'PYMODULE'),
  ('__future__', 'c:\\python34\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python34\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python34\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\python34\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'c:\\python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'c:\\python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python34\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python34\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'c:\\python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'c:\\python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python34\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python34\\lib\\subprocess.py', 'PYMODULE'),
  ('enum', 'c:\\python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'c:\\python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python34\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\python34\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python34\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python34\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\python34\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'c:\\python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python34\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('warnings', 'c:\\python34\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python34\\lib\\doctest.py', 'PYMODULE'),
  ('decimal', 'c:\\python34\\lib\\decimal.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\python34\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('src.ui.shipwindow',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\shipwindow.py',
   'PYMODULE'),
  ('src.ui',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\__init__.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\__init__.py',
   'PYMODULE'),
  ('src.helpers.analysis',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\helpers\\analysis.py',
   'PYMODULE'),
  ('src.helpers',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\helpers\\__init__.py',
   'PYMODULE'),
  ('fp_growth', 'c:\\python34\\lib\\site-packages\\fp_growth.py', 'PYMODULE'),
  ('csv', 'c:\\python34\\lib\\csv.py', 'PYMODULE'),
  ('src.helpers.config',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\helpers\\config.py',
   'PYMODULE'),
  ('yaml', 'c:\\python34\\lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.cyaml',
   'c:\\python34\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\python34\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\python34\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\python34\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\python34\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\python34\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\python34\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\python34\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\python34\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\python34\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\python34\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\python34\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\python34\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\python34\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\python34\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\python34\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('src.translate.translatetest',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\translate\\translatetest.py',
   'PYMODULE'),
  ('src.translate',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\translate\\__init__.py',
   'PYMODULE'),
  ('src.models.models',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\models\\models.py',
   'PYMODULE'),
  ('src.models',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\models\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('configparser', 'c:\\python34\\lib\\configparser.py', 'PYMODULE'),
  ('sqlalchemy.orm.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\engine\\threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\pool.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.testing.util',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\testing\\util.py',
   'PYMODULE'),
  ('sqlalchemy.testing.engines',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\testing\\engines.py',
   'PYMODULE'),
  ('sqlalchemy.databases',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\databases\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\adodbapi.py',
   'PYMODULE'),
  ('adodbapi',
   'c:\\python34\\lib\\site-packages\\adodbapi\\__init__.py',
   'PYMODULE'),
  ('adodbapi.adodbapi',
   'c:\\python34\\lib\\site-packages\\adodbapi\\adodbapi.py',
   'PYMODULE'),
  ('adodbapi.ado_consts',
   'c:\\python34\\lib\\site-packages\\adodbapi\\ado_consts.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\connectors\\zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('json', 'c:\\python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.constraints',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\constraints.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python34\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'c:\\python34\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python34\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.testing.assertions',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\testing\\assertions.py',
   'PYMODULE'),
  ('sqlalchemy.testing.mock',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\testing\\mock.py',
   'PYMODULE'),
  ('unittest.mock', 'c:\\python34\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('sqlalchemy.testing.assertsql',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\testing\\assertsql.py',
   'PYMODULE'),
  ('sqlalchemy.testing.exclusions',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\testing\\exclusions.py',
   'PYMODULE'),
  ('sqlalchemy.testing.config',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\testing\\config.py',
   'PYMODULE'),
  ('sqlalchemy.testing',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\testing\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.testing.warnings',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\testing\\warnings.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.api',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\api.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.base',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.clsregistry',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy',
   'c:\\python34\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('src.translate.translator',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\translate\\translator.py',
   'PYMODULE'),
  ('src.translate.validater',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\translate\\validater.py',
   'PYMODULE'),
  ('src.ui.warnings',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\warnings.py',
   'PYMODULE'),
  ('src.models.invoice',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\models\\invoice.py',
   'PYMODULE'),
  ('src.models.purchaseorder',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\models\\purchaseorder.py',
   'PYMODULE'),
  ('src.ui.pyuic.UiUPCWarningDialog',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\pyuic\\UiUPCWarningDialog.py',
   'PYMODULE'),
  ('src.ui.pyuic',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\pyuic\\__init__.py',
   'PYMODULE'),
  ('src.db.db',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\db\\db.py',
   'PYMODULE'),
  ('src.db',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\db\\__init__.py',
   'PYMODULE'),
  ('src.db.podb',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\db\\podb.py',
   'PYMODULE'),
  ('src.ui.settingsdialog',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\settingsdialog.py',
   'PYMODULE'),
  ('src.ui.addcustomer',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\addcustomer.py',
   'PYMODULE'),
  ('src.ui.pyuic.UiAddCustomerDialog',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\pyuic\\UiAddCustomerDialog.py',
   'PYMODULE'),
  ('src.ui.pyuic.UiCustomerAddDialog',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\pyuic\\UiCustomerAddDialog.py',
   'PYMODULE'),
  ('src.ui.pyuic.UiSettingsDialog',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\pyuic\\UiSettingsDialog.py',
   'PYMODULE'),
  ('src.ui.pyuic.UiShippingWindow',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\pyuic\\UiShippingWindow.py',
   'PYMODULE'),
  ('src.ui.viewmodels.invtable',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\viewmodels\\invtable.py',
   'PYMODULE'),
  ('src.ui.viewmodels',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\viewmodels\\__init__.py',
   'PYMODULE'),
  ('src.ui.powindow',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\powindow.py',
   'PYMODULE'),
  ('src.helpers.export',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\helpers\\export.py',
   'PYMODULE'),
  ('src.ui.viewmodels.poprinter',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\viewmodels\\poprinter.py',
   'PYMODULE'),
  ('src.ui.viewmodels.pomodel',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\viewmodels\\pomodel.py',
   'PYMODULE'),
  ('src.ui.manual',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\manual.py',
   'PYMODULE'),
  ('src.ui.pyuic.UiManualInvoiceDialog',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\pyuic\\UiManualInvoiceDialog.py',
   'PYMODULE'),
  ('src.ui.storeview',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\storeview.py',
   'PYMODULE'),
  ('src.ui.viewmodels.storemodel',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\viewmodels\\storemodel.py',
   'PYMODULE'),
  ('src.ui.pyuic.UiStoreViewWindow',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\pyuic\\UiStoreViewWindow.py',
   'PYMODULE'),
  ('src.ui.pyuic.UiPOWindow',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\pyuic\\UiPOWindow.py',
   'PYMODULE'),
  ('src.ui.pyuic.UiLauncherDialog',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\src\\ui\\pyuic\\UiLauncherDialog.py',
   'PYMODULE')])
