('C:\\Users\\Jacob\\Documents\\Visual Studio '
 '2013\\Projects\\MB_EDI_Integrator\\build\\launcher\\launcher.exe',
 True,
 True,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x00000000062E2908>,
 True,
 'launcher.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\build\\launcher\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\launcher.py',
   'PYSOURCE'),
  ('launcher.exe.manifest',
   'C:\\Users\\Jacob\\Documents\\Visual Studio '
   '2013\\Projects\\MB_EDI_Integrator\\build\\launcher\\launcher.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1479168686,
 [('run_d.exe',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'EXECUTABLE')])
